In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

In [2]:
# name_basics = pd.read_csv("/kaggle/input/imdb-dataset/name.basics.tsv/data.tsv", sep='\t')
# title_crew = pd.read_csv("/kaggle/input/d/sawio47/imdb-dataset/title.crew.tsv", sep='\t')
# title_basics = pd.read_csv("/kaggle/input/imdb-dataset/title.basics.tsv/data.tsv", sep='\t', low_memory=False)
# title_ratings = pd.read_csv("/kaggle/input/imdb-dataset/title.ratings.tsv/data.tsv", sep='\t')

In [3]:
name_basics = pd.read_csv("./name.basics.tsv", sep='\t', )
title_crew = pd.read_csv("./title.crew.tsv", sep='\t')
title_basics = pd.read_csv("./title.basics.tsv", sep='\t', low_memory=False)

In [4]:
cooperations= title_crew[title_crew['directors'].str.contains(',') ]

In [5]:
cooperations

            tconst            directors                        writers
6        tt0000007  nm0005690,nm0374658                             \N
11       tt0000012  nm0525908,nm0525910                             \N
16       tt0000017  nm1587194,nm0804434                             \N
28       tt0000030  nm0010291,nm0666972                             \N
87       tt0000089  nm0525908,nm0698645                             \N
...            ...                  ...                            ...
9768331  tt9916844  nm5519454,nm5519375  nm6182221,nm1628284,nm2921377
9768332  tt9916846  nm5519454,nm5519375  nm6182221,nm1628284,nm2921377
9768333  tt9916848  nm5519454,nm5519375  nm6182221,nm1628284,nm2921377
9768334  tt9916850  nm5519454,nm5519375  nm6182221,nm1628284,nm2921377
9768335  tt9916852  nm5519454,nm5519375  nm6182221,nm1628284,nm2921377

[1081336 rows x 3 columns]

In [6]:
# movies = title_basics.loc[title_basics['titleType'].isin(['short', 'movie', 'tvShort', 'tvMovie'])]
movies = title_basics.loc[title_basics['titleType'].isin(['movie'])]
movies

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
8,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,\N,45,Romance
144,tt0000147,movie,The Corbett-Fitzsimmons Fight,The Corbett-Fitzsimmons Fight,0,1897,\N,100,"Documentary,News,Sport"
498,tt0000502,movie,Bohemios,Bohemios,0,1905,\N,100,\N
570,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,\N,70,"Action,Adventure,Biography"
587,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907,\N,90,Drama
...,...,...,...,...,...,...,...,...,...
9770534,tt9916622,movie,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,0,2015,\N,57,Documentary
9770561,tt9916680,movie,De la ilusión al desconcierto: cine colombiano...,De la ilusión al desconcierto: cine colombiano...,0,2007,\N,100,Documentary
9770573,tt9916706,movie,Dankyavar Danka,Dankyavar Danka,0,2013,\N,\N,Comedy
9770583,tt9916730,movie,6 Gunn,6 Gunn,0,2017,\N,116,\N
9770593,tt9916754,movie,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,0,2013,\N,49,Documentary

In [7]:
hlp = cooperations.set_index('tconst').join(movies.set_index('tconst'),how='inner',)
hlp
cooperations = hlp.reset_index().loc[:,['tconst','directors']]

In [8]:
cooperations

          tconst                      directors
0      tt0000679            nm0091767,nm0877783
1      tt0000850            nm0550220,nm0063413
2      tt0000941            nm0063413,nm0550220
3      tt0001051            nm0063413,nm0550220
4      tt0001175  nm0130633,nm0580197,nm0693516
...          ...                            ...
49784  tt9914368          nm10537183,nm10537184
49785  tt9914972            nm5293094,nm0743916
49786  tt9915010  nm0097182,nm8993433,nm8891920
49787  tt9916622            nm9272490,nm9272491
49788  tt9916754            nm9272490,nm8349149

[49789 rows x 2 columns]

In [14]:

cooperations['dir_list']= cooperations['directors'].apply(lambda x: (x.split(',')))

In [15]:
cooperations

,tconst,directors,dir_count,dir_list
0,tt0000679,"nm0091767,nm0877783",2,"[nm0091767, nm0877783]"
1,tt0000850,"nm0550220,nm0063413",2,"[nm0550220, nm0063413]"
2,tt0000941,"nm0063413,nm0550220",2,"[nm0063413, nm0550220]"
3,tt0001051,"nm0063413,nm0550220",2,"[nm0063413, nm0550220]"
4,tt0001175,"nm0130633,nm0580197,nm0693516",3,"[nm0130633, nm0580197, nm0693516]"
...,...,...,...,...
49784,tt9914368,"nm10537183,nm10537184",2,"[nm10537183, nm10537184]"
49785,tt9914972,"nm5293094,nm0743916",2,"[nm5293094, nm0743916]"
49786,tt9915010,"nm0097182,nm8993433,nm8891920",3,"[nm0097182, nm8993433, nm8891920]"
49787,tt9916622,"nm9272490,nm9272491",2,"[nm9272490, nm9272491]"
49788,tt9916754,"nm9272490,nm8349149",2,"[nm9272490, nm8349149]"

In [16]:
cooperations.sort_values(by="dir_count")

,tconst,directors,dir_count,dir_list
0,tt0000679,"nm0091767,nm0877783",2,"[nm0091767, nm0877783]"
31846,tt2243377,"nm4901216,nm12313969",2,"[nm4901216, nm12313969]"
31847,tt2243393,"nm3614151,nm4902229",2,"[nm3614151, nm4902229]"
31849,tt2243490,"nm2692256,nm2905740",2,"[nm2692256, nm2905740]"
31851,tt2243621,"nm1703597,nm1650373",2,"[nm1703597, nm1650373]"
...,...,...,...,...
26154,tt1645075,"nm3889225,nm3890037,nm3888786,nm3889957,nm3912...",64,"[nm3889225, nm3890037, nm3888786, nm3889957, n..."
41016,tt4942694,"nm3781891,nm0019144,nm14277594,nm3859710,nm536...",66,"[nm3781891, nm0019144, nm14277594, nm3859710, ..."
36042,tt3064438,"nm0000382,nm0814469,nm1098462,nm0618881,nm0681...",74,"[nm0000382, nm0814469, nm1098462, nm0618881, n..."
38988,tt4050462,"nm6775503,nm4718923,nm1121352,nm4673342,nm3877...",84,"[nm6775503, nm4718923, nm1121352, nm4673342, n..."
38625,tt3885690,"nm5755088,nm8657022,nm8468009,nm3324251,nm7486...",86,"[nm5755088, nm8657022, nm8468009, nm3324251, n..."

In [17]:
movie_directors  = cooperations.explode('dir_list')
movie_directors

          tconst                      directors  dir_count   dir_list
0      tt0000679            nm0091767,nm0877783          2  nm0091767
0      tt0000679            nm0091767,nm0877783          2  nm0877783
1      tt0000850            nm0550220,nm0063413          2  nm0550220
1      tt0000850            nm0550220,nm0063413          2  nm0063413
2      tt0000941            nm0063413,nm0550220          2  nm0063413
...          ...                            ...        ...        ...
49786  tt9915010  nm0097182,nm8993433,nm8891920          3  nm8891920
49787  tt9916622            nm9272490,nm9272491          2  nm9272490
49787  tt9916622            nm9272490,nm9272491          2  nm9272491
49788  tt9916754            nm9272490,nm8349149          2  nm9272490
49788  tt9916754            nm9272490,nm8349149          2  nm8349149

[119597 rows x 4 columns]

In [18]:
movie_count = movie_directors.groupby("dir_list")["tconst"].nunique()
movie_count

dir_list
nm0000005    2
nm0000009    1
nm0000018    1
nm0000019    5
nm0000024    1
            ..
nm9992853    1
nm9993281    1
nm9993379    1
nm9993380    1
nm9993381    1
Name: tconst, Length: 82945, dtype: int64

In [19]:
d1 = movie_directors[['tconst','dir_list']]
d2 = movie_directors[['tconst','dir_list']]

d1

          tconst   dir_list
0      tt0000679  nm0091767
0      tt0000679  nm0877783
1      tt0000850  nm0550220
1      tt0000850  nm0063413
2      tt0000941  nm0063413
...          ...        ...
49786  tt9915010  nm8891920
49787  tt9916622  nm9272490
49787  tt9916622  nm9272491
49788  tt9916754  nm9272490
49788  tt9916754  nm8349149

[119597 rows x 2 columns]

In [20]:
links = d1.set_index('tconst').join(d2.set_index('tconst'), on="tconst", lsuffix='1', rsuffix='2')
links

           dir_list1  dir_list2
tconst
tt0000679  nm0091767  nm0091767
tt0000679  nm0091767  nm0877783
tt0000679  nm0877783  nm0091767
tt0000679  nm0877783  nm0877783
tt0000850  nm0550220  nm0550220
...              ...        ...
tt9916622  nm9272491  nm9272491
tt9916754  nm9272490  nm9272490
tt9916754  nm9272490  nm8349149
tt9916754  nm8349149  nm9272490
tt9916754  nm8349149  nm8349149

[468495 rows x 2 columns]

In [21]:
links = links[links['dir_list1']!=links['dir_list2']]

In [22]:
links.reset_index(inplace=True)
links

           tconst  dir_list1  dir_list2
0       tt0000679  nm0091767  nm0877783
1       tt0000679  nm0877783  nm0091767
2       tt0000850  nm0550220  nm0063413
3       tt0000850  nm0063413  nm0550220
4       tt0000941  nm0063413  nm0550220
...           ...        ...        ...
348893  tt9915010  nm8891920  nm8993433
348894  tt9916622  nm9272490  nm9272491
348895  tt9916622  nm9272491  nm9272490
348896  tt9916754  nm9272490  nm8349149
348897  tt9916754  nm8349149  nm9272490

[348898 rows x 3 columns]

In [23]:
links[links['dir_list1']=='nm0000041']

          tconst  dir_list1  dir_list2
5954   tt0038310  nm0000041  nm0782846
5955   tt0038310  nm0000041  nm0945428
11473  tt0066473  nm0000041  nm0281507
11474  tt0066473  nm0000041  nm0297935
11475  tt0066473  nm0000041  nm0557927
17684  tt0100998  nm0000041  nm0393094
19528  tt0107474  nm0000041  nm0393094

In [24]:
all_nodes  = links[links['dir_list1']!=links['dir_list2']].groupby(['dir_list1']).agg({"tconst": pd.Series.nunique })
# all_nodes['tconst']= all_nodes['tconst'].apply(lambda x: x/2)

In [25]:
treshold = 5
final_nodes = all_nodes[all_nodes['tconst'] >= treshold ]

In [26]:
hlp = links[(links['dir_list1']!=links['dir_list2'])  & (links['dir_list1'].isin(final_nodes.index.to_series())) & (links['dir_list2'].isin(final_nodes.index.to_series()))
].set_index('dir_list1')

final_links = hlp.groupby(['dir_list1', 'dir_list2']).agg({"tconst": pd.Series.nunique})

In [27]:
c = links.reset_index()
c[c['dir_list1']=='nm9110144']

         index      tconst  dir_list1   dir_list2
80009    80009  tt10917344  nm9110144  nm10180401
128135  128135  tt14491438  nm9110144  nm10180401
139561  139561  tt15527346  nm9110144  nm10180401
343502  343502   tt9088882  nm9110144   nm9110145

In [28]:
a = final_nodes.reset_index()
a[a['dir_list1']=='nm9110144']

Empty DataFrame
Columns: [dir_list1, tconst]
Index: []

In [41]:
nodes_json = final_nodes.reset_index().rename(columns={'dir_list1':'id','tconst':'count'}).to_json(orient='records')

nodes_json[0:500]

'[{"id":"nm0000019","count":5},{"id":"nm0000036","count":11},{"id":"nm0000080","count":10},{"id":"nm0000217","count":6},{"id":"nm0000329","count":7},{"id":"nm0000338","count":6},{"id":"nm0000339","count":7},{"id":"nm0000406","count":11},{"id":"nm0000419","count":30},{"id":"nm0000465","count":5},{"id":"nm0000490","count":5},{"id":"nm0000647","count":24},{"id":"nm0000694","count":10},{"id":"nm0000774","count":7},{"id":"nm0000852","count":7},{"id":"nm0000859","count":5},{"id":"nm0000878","count":11}'

In [42]:
a = final_links.reset_index()
a[a['dir_list1']=='nm9110144']

Empty DataFrame
Columns: [dir_list1, dir_list2, tconst]
Index: []

In [43]:

json_links = final_links.reset_index().rename(columns={'dir_list1':'source', 'dir_list2':'target', 'tconst':'value'}).to_json(orient='records')

json_links[0:500]

'[{"source":"nm0000019","target":"nm0000217","value":1},{"source":"nm0000019","target":"nm0000419","value":1},{"source":"nm0000019","target":"nm0000774","value":1},{"source":"nm0000019","target":"nm0001031","value":1},{"source":"nm0000019","target":"nm0001120","value":1},{"source":"nm0000019","target":"nm0464846","value":1},{"source":"nm0000019","target":"nm0487237","value":1},{"source":"nm0000019","target":"nm0490444","value":2},{"source":"nm0000019","target":"nm0496312","value":1},{"source":"nm'

In [44]:
crew = name_basics.loc[:,['nconst','primaryName']]
final_directors = final_nodes.join(crew.set_index('nconst'), how="inner").rename(columns={'tconst':'count'})

In [45]:
with open('./network/links.json', 'w') as outfile:
    outfile.write(json_links)

with open('./network/nodes.json', 'w') as outfile:
    outfile.write(nodes_json)

with open('./network/directors.json', 'w') as outfile:
    outfile.write(final_directors.to_json(orient="index"))

In [46]:

a = final_links.reset_index()
a

      dir_list1  dir_list2  tconst
0     nm0000019  nm0000217       1
1     nm0000019  nm0000419       1
2     nm0000019  nm0000774       1
3     nm0000019  nm0001031       1
4     nm0000019  nm0001120       1
...         ...        ...     ...
9345  nm9888650  nm5900146       1
9346  nm9888650  nm9671543       1
9347  nm9956966  nm3753506      10
9348  nm9975019  nm9975020       5
9349  nm9975020  nm9975019       5

[9350 rows x 3 columns]