In [12]:
import pandas as pd

people = pd.read_csv('./centenarians.csv')
# https://clio-infra.eu/Indicators/LifeExpectancyatBirthTotal.html
expectancy = pd.read_excel('./life_expectancy.xlsx', index_col=0, header=[0])

In [13]:
expectancy

,country name,1500,1501,1502,1503,1504,1505,1506,1507,1508,...,2041,2042,2043,2044,2045,2046,2047,2048,2049,2050
ccode,,,,,,,,,,,,,,,,,,,,,
4.0,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8.0,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12.0,Algeria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20.0,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24.0,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
862.0,Venezuela,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
704.0,Vietnam,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
887.0,Yemen,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
894.0,Zambia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
716.0,Zimbabwe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
expectancy.head()
expectancy = expectancy.fillna(method='backfill', axis=1)
expectancy = expectancy.fillna(method='ffill', axis=1)

In [31]:
people['birth_year'] = people['birth_date'].str.slice(0,4)

In [32]:
data = people.join(expectancy.set_index('country name'), on="place_of_death_or_residence", how="left")

In [33]:
data['2022']

0       82.2
1       82.7
2       78.7
3       82.2
4       82.7
       ...
195    74.44
196     78.3
197    81.25
198     74.4
199     80.8
Name: 2022, Length: 200, dtype: object

In [37]:
data['birth_exp'] = data.apply(lambda r: r[int(r.birth_year)], axis=1)
data['exp_recent'] = data['2022']

/var/folders/c5/wxj9b2312ts4qr2c20cpyxwm0000gn/T/ipykernel_20234/3653362806.py:2: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  data['exp_recent'] = data['2022']

In [39]:
subdata = data.loc[:, ['rank', 'name', 'birth_date','death_date',
                       'age', 'place_of_death_or_residence', 'gender', 'still_alive', 'birth_exp','exp_recent']]
subdata

,rank,name,birth_date,death_date,age,place_of_death_or_residence,gender,still_alive,birth_exp,exp_recent
0,1,Jeanne Calment,1875-02-21,1997-08-04,122.447639,France,female,deceased,43.12000,82.2
1,2,Kane Tanaka,1903-01-02,2022-04-19,119.293634,Japan,female,deceased,39.22192,82.7
2,3,Sarah Knauss,1880-09-24,1999-12-30,119.260780,United States,female,deceased,39.41000,78.7
3,4,Lucile Randon,1904-02-11,2023-01-17,118.932238,France,female,deceased,48.03000,82.2
4,5,Nabi Tajima,1900-08-04,2018-04-21,117.711157,Japan,female,deceased,38.60000,82.7
...,...,...,...,...,...,...,...,...,...,...
195,95,Qin Hanzhang,1908-02-19,2019-08-15,111.485284,China,male,deceased,32.00000,74.44
196,95,Manuel Benavente Sanhueza,1909-09-25,2021-03-21,111.485284,Chile,male,deceased,30.00000,78.3
197,98,Reuben Sinclair,1911-12-05,NaN,111.468857,Canada,male,alive,52.51064,81.25
198,99,Francisco Juárez Iglesias,1911-05-08,2022-10-25,111.466119,Mexico,male,deceased,34.00000,74.4
199,100,Antonio de Castro,1898-01-06,2009-06-22,111.455168,Portugal,male,deceased,51.39000,80.8

In [40]:
with open('./centenarians_with_expectations.csv', 'w') as outfile:
    outfile.write(subdata.to_csv(index=False))